NEXT_PUBLIC_API=http://localhost:8000/api/
AUTH_SECRET=mySecret
AUTH_DOMAIN="http://localhost:3000/"

# #EXPRESS API
# NEXT_PUBLIC_API=https://kickave-jcwdol17-express.vercel.app/api

# #AUTH JS
# AUTH_TRUST_HOST=true
# AUTH_URL=https://kickave-jcwdol17-nextjs.vercel.app/api/auth
# AUTH_DOMAIN=.kickave-jcwdol17-nextjs
# AUTH_SECRET="+DYWLDPC7H/CIj1JeCMaujvbY90EvMYti2LBOW3iK6g=" # Added by `npx auth`. Read more: https://cli.authjs.dev
# # AUTH_GOOGLE_ID="853151159581-ujog9qb44lob4edc14nsak30tbc1ajsq.apps.googleusercontent.com"
# # AUTH_GOOGLE_SECRET="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"
# #MIDTRANS
# MIDTRANS_CLIENT_KEY=